# Set default to 'daily build'
[egg_info]
tag_build = .dev
tag_date = 1

# Set sdist format to tar.gz
# NOTE: tar doesn't seem to run on windows 
[sdist]
#formats = gztar

[aliases]

# '$sudo python setup.py pypi_daily' will create and uplod a daily build
# e.g. 'tabfix-0.0.3.3.dev-20130501.tar.gz'

pypi_daily = egg_info --tag-build=.dev --tag-date sdist register upload --sign '--identity=Martin Wendt'

# Define 'pypi_release' alias to strip '.dev-DATE'
pypi_release = egg_info --tag-build="" -RD sdist register upload --sign --identity="Martin Wendt"
