# Set default to 'daily build'
[egg_info]
tag_build = .dev
tag_date = 1

# Set sdist format to tar.gz
# NOTE: tar doesn't seem to run on windows 
[sdist]
#formats = gztar

# Define 'release' alias to strip '.dev-DATE'
[aliases]
release = egg_info -RDb ''

